{
    "name": "scrabble",
    "version": "1.0.13",
    "description": "Scrabble is a lightweight module that lets you cheat on a wide range of word games, most notably, the eponymous. Pass your letters into Scrabble as a string and it will return an array of all the possible combinations of those letters that comprise words in the English dictionary.",
    "main": "scrabble.js",
    "scripts": {
        "test": "node scrabble.test.js",
        "prepublish": "npm test"
    },
    "keywords": [
        "Scrabble",
        "Words with Friends",
        "Take a Letter",
        "Typo",
        "Dabble",
        "Word on the Street",
        "Quiddler",
        "Big Boggle",
        "Crazy Letters",
        "Tick-Tock Boom",
        "Bananagram",
        "Upwords",
        "Last Letter",
        "Wordical",
        "Latice",
        "WordSpiel Card Game",
        "One Up!",
        "Wordigo",
        "Buy World",
        "Paperback",
        "Letter Tycoon",
        "Wibbell++",
        "Wordsy",
        "Unspeakable Words",
        "Wordiamo",
        "WordOn",
        "SmartFeud",
        "Tanglet",
        "Lexica",
        "Crosswords Arena",
        "ReWordz",
        "Word Domination",
        "Wordfeud",
        "CrossCraze",
        "Rex Verbi",
        "Alphabear",
        "Letters of Gold",
        "Word Colors",
        "WordIt 2",
        "Webfeud",
        "Anadrome",
        "Falling Word Search",
        "Words of Gold",
        "Game of Words: Cross and Connect",
        "Letterpad",
        "Word Social",
        "Wordigami",
        "Wordbase",
        "Wordle"
    ],
    "author": "David H.",
    "license": "MIT"
}
